<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/labelRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="repo: "
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageViewProfile" />

    <TextView
        android:id="@+id/textViewRepo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@id/labelRepo"
        tools:text="repo" />

    <TextView
        android:id="@+id/labelFork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forks: "
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/labelRepo"
        app:layout_constraintTop_toBottomOf="@id/labelRepo" />

    <TextView
        android:id="@+id/textViewForkCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        app:layout_constraintStart_toEndOf="@id/labelFork"
        app:layout_constraintTop_toBottomOf="@id/labelRepo" />

    <TextView
        android:id="@+id/labelStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stars: "
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/labelFork"
        app:layout_constraintTop_toBottomOf="@id/labelFork" />

    <TextView
        android:id="@+id/textViewStarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        app:layout_constraintStart_toEndOf="@id/labelStar"
        app:layout_constraintTop_toBottomOf="@id/labelFork" />

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username: "
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
        app:layout_constraintStart_toStartOf="@id/labelFork" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBaseline_toBaselineOf="@id/labelUsername"
        app:layout_constraintStart_toEndOf="@id/labelUsername"
        tools:text="username" />

    <TextView
        android:id="@+id/labelLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="lang: "
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@id/imageViewProfile" />

    <TextView
        android:id="@+id/textViewLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="java"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        app:layout_constraintBaseline_toBaselineOf="@id/labelLang"
        app:layout_constraintStart_toEndOf="@id/labelLang" />

    <TextView
        android:id="@+id/labelBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="branch: "
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/labelLang"
        app:layout_constraintTop_toBottomOf="@id/labelLang" />

    <TextView
        android:id="@+id/textViewBranch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        app:layout_constraintBaseline_toBaselineOf="@id/labelBranch"
        app:layout_constraintStart_toEndOf="@id/labelBranch" />


    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="description: "
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/labelBranch"
        app:layout_constraintTop_toBottomOf="@id/labelBranch" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        app:layout_constraintBaseline_toBaselineOf="@id/labelDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelDescription" />

</android.support.constraint.ConstraintLayout>

